[gd_scene load_steps=18 format=3 uid="uid://dwkfs2qdqdsq4"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_lkbtd"]
[ext_resource type="Texture2D" uid="uid://d3kdmgyke2mu7" path="res://assets/sprites/coin.png" id="1_u4uw7"]
[ext_resource type="AudioStream" uid="uid://b8otfejgeffai" path="res://assets/sounds/coin.wav" id="3_w2r0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4tiow"]
atlas = ExtResource("1_u4uw7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh7g2"]
atlas = ExtResource("1_u4uw7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0w7f"]
atlas = ExtResource("1_u4uw7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f253o"]
atlas = ExtResource("1_u4uw7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_niqor"]
atlas = ExtResource("1_u4uw7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2src"]
atlas = ExtResource("1_u4uw7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mva8t"]
atlas = ExtResource("1_u4uw7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmaj6"]
atlas = ExtResource("1_u4uw7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8t36"]
atlas = ExtResource("1_u4uw7")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sybq7"]
atlas = ExtResource("1_u4uw7")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxj3"]
atlas = ExtResource("1_u4uw7")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4hik"]
atlas = ExtResource("1_u4uw7")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_22tka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tiow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh7g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0w7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f253o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niqor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2src")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mva8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmaj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8t36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sybq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4hik")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pggxe"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_lkbtd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_22tka")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pggxe")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_w2r0c")
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
