[gd_scene load_steps=10 format=3 uid="uid://712gqkkeqt78"]

[ext_resource type="Texture2D" uid="uid://bn7oecxtcx82" path="res://assets/sprites/slime_green.png" id="1_h6cgn"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_p4edv"]
[ext_resource type="PackedScene" uid="uid://cq07ki3wpci5j" path="res://scenes/killzone.tscn" id="2_vchjw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wd4qc"]
atlas = ExtResource("1_h6cgn")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hla4x"]
atlas = ExtResource("1_h6cgn")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wi6n"]
atlas = ExtResource("1_h6cgn")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n42c3"]
atlas = ExtResource("1_h6cgn")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_pu3vq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd4qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hla4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wi6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n42c3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfrw6"]
size = Vector2(8, 10)

[node name="Slime" type="Node2D"]
script = ExtResource("1_p4edv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_pu3vq")
autoplay = "default"

[node name="killzone" parent="." instance=ExtResource("2_vchjw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_yfrw6")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
